HKCR
{
	CPPToolWindowControl.ToolWindowContro.1 = s 'ToolWindowControl Class'
	{
		CLSID = s '{86BA4EFB-0640-4E6F-AE47-E00EB0F69B7B}'
	}
	CPPToolWindowControl.ToolWindowControl = s 'ToolWindowControl Class'
	{
		CLSID = s '{86BA4EFB-0640-4E6F-AE47-E00EB0F69B7B}'
		CurVer = s 'CPPToolWindowControl.ToolWindowContro.1'
	}
	NoRemove CLSID
	{
		ForceRemove {86BA4EFB-0640-4E6F-AE47-E00EB0F69B7B} = s 'ToolWindowControl Class'
		{
			ProgID = s 'CPPToolWindowControl.ToolWindowContro.1'
			VersionIndependentProgID = s 'CPPToolWindowControl.ToolWindowControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{C07B3135-4A29-4241-ADB3-0E7AB0721623}'
			'Version' = s '1.0'
		}
	}
}
